displayName=Fhes Ground Items
author=Fhe
description=Outline individual ground items & ironman brew/restore highlighting
tags=raids,ground,markers,ironman,helper
plugins=com.fheGroundItem.FheGroundItemPlugin